server.port=${SERVER_PORT}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DATABASE}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


inet.jwt-secret=arisusantoarisusanto123123123
inet.jwt-expiration=36000000

# Image Configuration
icafe.image-path-url=./home/downloads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#Midtrans Configuration
icafe.midtrans.client-key=SB-Mid-client-CJi1-Uc-wDguf8bp

icafe.midtrans.server-key=SB-Mid-server-a193_Dx_DgWBkSLXChnzZMy2